VITE_SUPABASE_PROJECT_ID="efvroqtjfrwdsxzjzoob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnJvcXRqZnJ3ZHN4emp6b29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDQ3ODUsImV4cCI6MjA3MzAyMDc4NX0.6ryuCQ8cAdNdnVHNeAR9P2q9olSmjDWXCvO0FgrH5Ks"
VITE_SUPABASE_URL="https://efvroqtjfrwdsxzjzoob.supabase.co"
